server.port=8081

## tus servers de cloudkarafka
## son 3 y los separas con comas (,)
## ejm: sulky-01.srvs.cloudkafka.com:9099,sulky-02.srvs.cloudkafka.com:9099,sulky-03.srvs.cloudkafka.com:9099
spring.kafka.bootstrap-servers=

## por ahora la seguridad te lo crea asi en tus servidores de manera predeterminada
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256

## pones tu usuario y tu password lo dejare asi -> ("####")
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=("####") password=("####");

## el nombre de tu topico, en cloudkarafka a un lado dice topico tiene el siguiente orden
## (tu_usuario-default)
## 1234-default
spring.cloud.stream.bindings.input.destination=1234-default
spring.cloud.stream.bindings.inputTopic.destination=1234-default
